# MVC_C-_AddressBook

./: AddressBook.csproj  AddressBook.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ContactController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20220330030919_Initial.Designer.cs  20220330030919_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contact.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs
Services/Interfaces/: ImageService.cs
Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
